# MindCapturer

./: .gitignore  Web.sln
ASPMVC/: Program.cs
ASPMVC/Controllers/: HomeController.cs
ASPMVC/Views/Shared/: _Layout.cshtml
Backend-test/: pom.xml
Backend-test/src/main/java/org/mindcapture/: MindCaptureApplication.java
Backend-test/src/main/java/org/mindcapture/Controller/: UserController.java
Backend-test/src/main/java/org/mindcapture/Service/: UserService.java
Backend-test/src/main/java/org/mindcapture/Service/Impl/: UserServiceImpl.java
Backend-test/src/main/java/org/mindcapture/Utils/: JWTUtil.java  Md5Util.java
Backend-test/src/main/resources/: application.yaml
MindCapture-AppHost/: pom.xml
MindCapture-AppHost/src/main/java/org/mindcapture/: MindCaptureApplication.java
MindCapture-Backend/: README.md  pom.xml  schema.sql
MindCapture-Backend/MindCapture-Common/: pom.xml
MindCapture-Backend/MindCapture-Common/src/main/java/org/mindcapture/Config/: MongoConfig.java
MindCapture-Backend/MindCapture-Common/src/main/java/org/mindcapture/Utils/: CaptchaUtil.java  JWTUtils.java  JwtUtil.java  Md5Util.java  ThreadLocalUtils.java
MindCapture-Backend/MindCapture-Common/src/main/java/org/mindcapture/repository/: CaptchaRepository.java
MindCapture-Backend/MindCapture-Common/src/main/java/org/mindcapture/service/: CaptchaService.java
MindCapture-Backend/MindCapture-Pojo/: pom.xml
MindCapture-Backend/MindCapture-Pojo/src/main/java/org/mindcapture/DTO/: LoginDTO.java  RegisterDTO.java  Result.java
MindCapture-Backend/MindCapture-Pojo/src/main/java/org/mindcapture/Entity/: Captcha.java  User.java
MindCapture-Backend/MindCapture-Pojo/src/main/java/org/mindcapture/VO/: UserVO.java
MindCapture-Backend/MindCapture-Service/: pom.xml
MindCapture-Backend/MindCapture-Service/src/main/java/org/mindcapture/: MindCaptureApplication.java
MindCapture-Backend/MindCapture-Service/src/main/java/org/mindcapture/Controller/: AuthController.java  CaptchaController.java
MindCapture-Backend/MindCapture-Service/src/main/java/org/mindcapture/Mapper/: UserMapper.java
MindCapture-Backend/MindCapture-Service/src/main/java/org/mindcapture/Service/: UserService.java
MindCapture-Backend/MindCapture-Service/src/main/java/org/mindcapture/Service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
MindCapture-Backend/MindCapture-Service/src/main/java/org/mindcapture/config/: CaptchaConfig.java  SecurityConfig.java
MindCapture-Backend/MindCapture-Service/src/main/java/org/mindcapture/filter/: JwtAuthenticationFilter.java
MindCapture-Backend/MindCapture-Service/src/main/resources/: application.yml
MindCapture-Backend/MindCapture-Service/src/test/java/org/mindcapture/: AppTest.java
MindCapture-Common/: pom.xml
MindCapture-Data/: pom.xml
MindCapture-Repository/: pom.xml
backend/: pom.xml
backend/src/main/java/org/mindcapture/: App.java  MindCaptureApplication.java
backend/src/main/java/org/mindcapture/Config/: WebMvcConfig.java
backend/src/main/java/org/mindcapture/Controller/: UserController.java
backend/src/main/java/org/mindcapture/Interceptor/: JwtInterceptor.java
backend/src/main/java/org/mindcapture/Mapper/: UserMapper.java
backend/src/main/java/org/mindcapture/Pojo/: PythonSettings.java  Result.java  User.java
backend/src/main/java/org/mindcapture/Service/: UserService.java
backend/src/main/java/org/mindcapture/Service/Impl/: UserServiceImpl.java
backend/src/main/java/org/mindcapture/Utils/: JWTUtils.java  Md5Util.java  ThreadLocalUtils.java
frontend-test/: package-lock.json  package.json
frontend-test/src/components/: Navbar.vue
frontend-test/src/views/: Home.vue
frontend/src/views/: Home.vue  Login.vue  Register.vue  Tech.vue
web-base/: README.md  package-lock.json  package.json
web-base/src/: App.vue  main.js
web-base/src/router/: index.js
web-base/src/utils/: request.js
web-base/src/views/: Login.vue  Register.vue
